<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyChainedComparisonsInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoreConstantInTheMiddle" value="true" />
    </inspection_tool>
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="13">
            <item index="0" class="java.lang.String" itemvalue="pytest" />
            <item index="1" class="java.lang.String" itemvalue="more-itertools" />
            <item index="2" class="java.lang.String" itemvalue="wrapt" />
            <item index="3" class="java.lang.String" itemvalue="packaging" />
            <item index="4" class="java.lang.String" itemvalue="astroid" />
            <item index="5" class="java.lang.String" itemvalue="et-xmlfile" />
            <item index="6" class="java.lang.String" itemvalue="toml" />
            <item index="7" class="java.lang.String" itemvalue="jdcal" />
            <item index="8" class="java.lang.String" itemvalue="lazy-object-proxy" />
            <item index="9" class="java.lang.String" itemvalue="mccabe" />
            <item index="10" class="java.lang.String" itemvalue="pylint" />
            <item index="11" class="java.lang.String" itemvalue="isort" />
            <item index="12" class="java.lang.String" itemvalue="openpyxl" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8NamingInspection" enabled="false" level="WEAK WARNING" enabled_by_default="false">
      <option name="ignoredErrors">
        <list>
          <option value="N802" />
          <option value="N803" />
          <option value="N801" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>